<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />

    <!-- BottomAppBar with BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:backgroundTint="#B38CE9"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:background="#B38CE9"
            app:labelVisibilityMode="labeled"
            app:itemHorizontalTranslationEnabled="false"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/black"
            style="@style/CustomBottomNavigationView"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- SOS Button (FloatingActionButton) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_sos_24"
        app:fabSize="normal"
        android:backgroundTint="#966EE2"
        app:fabCustomSize="80dp"

        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedFab"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center|top"
       />

</androidx.coordinatorlayout.widget.CoordinatorLayout>